<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>Start Tamper Data</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<style>
			body{ 
				font-family: 'Roboto', sans-serif; 
				background: url(../../images/logo-tamper.png);
				background-position: center;
				background-repeat: no-repeat;
				background-size: contain;
			}
			.myButton {
				-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
				-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
				box-shadow:inset 0px 1px 0px 0px #ffffff;
				background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9));
				background:-moz-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
				background:-webkit-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
				background:-o-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
				background:-ms-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
				background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
				filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9',GradientType=0);
				background-color:#f9f9f9;
				-moz-border-radius:6px;
				-webkit-border-radius:6px;
				border-radius:6px;
				border:1px solid #dcdcdc;
				display:inline-block;
				cursor:pointer;
				color:#666666;
				font-family:Arial;
				font-size:15px;
				font-weight:bold;
				padding:6px 24px;
				text-decoration:none;
				text-shadow:0px 1px 0px #ffffff;
			}
			.myButton:hover {
				background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9));
				background:-moz-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
				background:-webkit-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
				background:-o-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
				background:-ms-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
				background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
				filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9',GradientType=0);
				background-color:#e9e9e9;
			}
			.myButton:active {
				position:relative;
				top:1px;
			}
			p{
				font-size:15px;
				font-weight:bold;
			}
		</style>
	</head>
	<body>
		<center>
			<p>Listen for types</p>
			<label><input class='types' type="checkbox" value="beacon">&nbsp;beacon</label>
			<label><input class='types' type="checkbox" value="csp_report">&nbsp;csp_report</label><br>
			<label><input class='types' type="checkbox" value="font">&nbsp;font</label>
			<label><input class='types' type="checkbox" value="image">&nbsp;image</label><br>
			<label><input class='types' type="checkbox" value="imageset">&nbsp;imageset</label>
			<label><input class='types' type="checkbox" value="main_frame" checked>&nbsp;main_frame</label><br>
			<label><input class='types' type="checkbox" value="media">&nbsp;media</label>
			<label><input class='types' type="checkbox" value="object">&nbsp;object</label><br>
			<label><input class='types' type="checkbox" value="object_subrequest">&nbsp;object_subrequest</label>
			<label><input class='types' type="checkbox" value="ping">&nbsp;ping</label><br>
			<label><input class='types' type="checkbox" value="speculative">&nbsp;speculative</label>
			<label><input class='types' type="checkbox" value="stylesheet">&nbsp;stylesheet</label><br>
			<label><input class='types' type="checkbox" value="sub_frame">&nbsp;sub_frame</label>
			<label><input class='types' type="checkbox" value="web_manifest">&nbsp;web_manifest</label><br>
			<label><input class='types' type="checkbox" value="websocket">&nbsp;websocket</label>
			<label><input class='types' type="checkbox" value="xbl">&nbsp;xbl</label><br>
			<label><input class='types' type="checkbox" value="xml_dtd">&nbsp;xml_dtd</label>
			<label><input class='types' type="checkbox" value="xmlhttprequest" checked>&nbsp;xmlhttprequest</label><br>
			<label><input class='types' type="checkbox" value="xslt">&nbsp;xslt</label>
			<label><input class='types' type="checkbox" value="other">&nbsp;other</label><br>
			<p>Start Tamper Data?</p>
			<button id="y" class="myButton">Yes</button>&nbsp;<button id="n" class="myButton">No, Cancel</button>
		</center>
		<script src="popup.js"></script>
	</body>
</html>
